### File: Index_Spot_Prices.csv
**Path:** `data/processed/Index_Spot_Prices.csv`

| Column | Data Type |
| --- | --- |
| Date | object |
| Index | object |
| Open | object |
| High | object |
| Low | object |
| Close | object |

---
### File: trade_calendar.parquet
**Path:** `data/processed/trade_calendar.parquet`

| Column | Data Type |
| --- | --- |
| TradeDate | datetime64[ns] |
| Symbol | object |
| Fut_Near_Expiry | datetime64[ns] |
| Fut_Next_Expiry | datetime64[ns] |
| Fut_Far_Expiry | datetime64[ns] |
| Opt_Weekly_Expiry | datetime64[ns] |
| Opt_Monthly_Expiry | datetime64[ns] |

---
### File: lot_size_map.parquet
**Path:** `data/processed/lot_size_map.parquet`

| Column | Data Type |
| --- | --- |
| symbol | object |
| start_date | datetime64[ns] |
| end_date | datetime64[ns] |
| lot_size | int64 |

---
### File: market_data.parquet
**Path:** `data/processed/market_data.parquet`

| Column | Data Type |
| --- | --- |
| date | object |
| index_name | object |
| spot_close | float64 |
| vix_close | float64 |
| div_yield | float64 |

---
### File: India_VIX_Historical.csv
**Path:** `data/processed/India_VIX_Historical.csv`

| Column | Data Type |
| --- | --- |
| Date | object |
| VIX_Close | object |

---
### File: treasury_curve.parquet
**Path:** `data/processed/treasury_curve.parquet`

| Column | Data Type |
| --- | --- |
| date | object |
| tenor | object |
| rate | float64 |

---
### File: Nifty_Historical_Derivatives.csv
**Path:** `data/processed/Nifty_Historical_Derivatives.csv`

| Column | Data Type |
| --- | --- |
| INSTRUMENT | object |
| SYMBOL | object |
| EXPIRY_DT | object |
| STRIKE_PR | object |
| OPTION_TYP | object |
| OPEN | object |
| HIGH | object |
| LOW | object |
| CLOSE | object |
| SETTLE_PR | object |
| CONTRACTS | object |
| OPEN_INT | object |
| CHG_IN_OI | object |
| TIMESTAMP | object |

---


Goal for later
{
  "dataset": "golden_derivatives",
  "description": "Enriched NIFTY / BANKNIFTY derivatives EOD data with spot, expiry, and lot metadata",
  "grain": ["trade_date", "symbol", "instrument", "expiry_date", "strike_price", "option_type"],
  "columns": [
    {
      "name": "trade_date",
      "type": "date",
      "nullable": false,
      "description": "Trading date (YYYY-MM-DD)"
    },
    {
      "name": "symbol",
      "type": "string",
      "nullable": false,
      "allowed_values": ["NIFTY", "BANKNIFTY"]
    },
    {
      "name": "instrument",
      "type": "string",
      "allowed_values": ["FUTIDX", "OPTIDX"]
    },
    {
      "name": "expiry_date",
      "type": "date",
      "nullable": false
    },
    {
      "name": "strike_price",
      "type": "float",
      "nullable": false,
      "notes": "Always 0.0 for futures"
    },
    {
      "name": "settle_price",
      "type": "float",
      "nullable": false,
      "description": "Clearing price used for MTM"
    }
  ],
  "quality_checks": {
    "not_null": ["trade_date", "symbol", "expiry_date", "settle_price"],
    "uniqueness": ["trade_date", "symbol", "instrument", "expiry_date", "strike_price", "option_type"]
  },
  "ownership": "quant-risk-lab",
  "version": "v1.0"
}
